# AndResGuard

./: build.gradle  gradle.properties
AndResGuard-cli/: build.gradle
AndResGuard-core/: build.gradle
AndResGuard-gradle-plugin/: build.gradle
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
