buildscript {
    ext.build_gradle_version = '7.0.2'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://dl.bintray.com/ppartisan/maven/' }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
        google()
        mavenLocal()
        mavenCentral()
		jcenter()
    }
	buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.ofg:uptodate-gradle-plugin:1.6.2'
        
		        // e.g. using the Lalaki fork version 1.8.1
        

}
        
    }
    
}
allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' } 
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://dl.bintray.com/ppartisan/maven/' }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
        mavenLocal()
        mavenCentral()
        google()
		jcenter()
    }
	tasks.withType(JavaCompile) {
    sourceCompatibility = rootProject.ext.javaVersion
    targetCompatibility = rootProject.ext.javaVersion
  }

  tasks.withType(GroovyCompile) {
    sourceCompatibility = rootProject.ext.javaVersion
    targetCompatibility = rootProject.ext.javaVersion
  }
}

ext {
  javaVersion = JavaVersion.VERSION_1_8

  GROUP = 'com.tencent.mm'
  VERSION_NAME = "${ANDRESGUARD_VESSION}"

  POM_PACKAGING = "pom"
  POM_DESCRIPTION = "Android Resource Proguard Core Lib"

  POM_URL = "https://github.com/debacodex/AndResGuard"
  POM_SCM_URL = "https://github.com/debacodex/AndResGuard.git"
  POM_ISSUE_URL = 'https://github.com/debacodex/AndResGuard/issues'

  POM_LICENCE_NAME = "Apache-2.0"
  POM_LICENCE_URL = " http://www.apache.org/licenses/"
  POM_LICENCE_DIST = "repo"

  POM_DEVELOPER_ID = "Tencent Wechat"
  POM_DEVELOPER_NAME = "Tencent Wechat, Inc."

  BINTRAY_LICENCE = ["Apache-2.0"]
  BINTRAY_ORGANIZATION = "wemobiledev"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

